{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "85D925AC-FFFD-408C-8CDB-ABE5A57444D4",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3D95F3E3-37C3-4137-AA5F-648723FD9A7B" : null,
                  "D108B029-40BA-4C45-8E85-F74175253D64" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c2c50cd4bc7f38572ed1e44695f72de3\/dogmask.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8B163708-0F66-4090-A986-EE863BC55A61"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D0C096E3-57FF-4968-A567-8B1244948739"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        17,
                        -4.3053050831076689e-06,
                        -2.2802285002399003e-06,
                        0,
                        -2.2787489797337912e-06,
                        0.0058405399322509766,
                        -16.999998092651367,
                        0,
                        4.3060881580458954e-06,
                        16.999998092651367,
                        0.0058405399322509766,
                        0,
                        -0.21770310401916504,
                        1.8123553991317749,
                        0.26523008942604065,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.57252699136734009,
                  -1.308252706166968e-08,
                  0.81988584995269775,
                  0,
                  0.035992193967103958,
                  0.99903601408004761,
                  -0.025133354589343071,
                  0,
                  -0.8190954327583313,
                  0.043899055570363998,
                  0.5719749927520752,
                  0,
                  -0.58177793025970459,
                  0.095805659890174866,
                  0.55842059850692749,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}