{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "1D98ACC1-EFDA-4AC6-914B-267CC842561E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2CEC95E1-8548-4A27-9ADF-440F3AC37767" : null,
                  "AEBD6D6E-EC2C-4F31-B7BC-F2D06EEFB1CD" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c3d7c27e25a3e7031e746f4dc2eada83\/fender.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "24413586-F595-43CF-9E7C-FB454F704D4A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "85C4EE8D-5545-4EAF-8423-AFF85267A4CD"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.64786571264266968,
                        0,
                        0,
                        0,
                        0,
                        0.64786571264266968,
                        0,
                        0,
                        0,
                        0,
                        0.64786571264266968,
                        0,
                        0.0088375657796859741,
                        0.00026405416429042816,
                        -0.0018533840775489807,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.053037345409393311,
                  -5.0769584092336117e-09,
                  -0.9985925555229187,
                  0,
                  -0.069802649319171906,
                  0.99755394458770752,
                  -0.0037073728162795305,
                  0,
                  0.99614995718002319,
                  0.069901034235954285,
                  0.052907645702362061,
                  0,
                  2.1182856559753418,
                  0.57905209064483643,
                  -0.40865033864974976,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}