{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                13.835989952087402
              ],
              "identifier" : "9DFFBFAA-ADC7-429F-A0AB-1E8E9D8BBEE2",
              "material" : "rubber",
              "overrides" : {
                "children" : {
                  "68C78DAF-19CE-48C0-8B5F-80050B54DD23" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e6c7d5d9dfc9da48a8a7f3027ad60981\/batman.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E89867C3-5C13-47B5-9F3D-977468FF1391"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4D196D0E-2399-4786-9366-8D6434F9A4D9"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        -2.5325289243482985e-07,
                        -1.3413108490567538e-07,
                        0,
                        -1.3404364551661274e-07,
                        0.00034511080593802035,
                        -0.99999970197677612,
                        0,
                        2.5329910613436368e-07,
                        0.99999970197677612,
                        0.00034511080593802035,
                        0,
                        -0.00140973343513906,
                        0.030286431312561035,
                        -0.097468160092830658,
                        1
                      ]
                    }
                  },
                  "408D1473-049B-4F01-8643-F6D3A684B76D" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.36446076631546021,
                  -9.3530578837430767e-09,
                  0.93121880292892456,
                  0,
                  -0.23365563154220581,
                  0.96800941228866577,
                  0.09144824743270874,
                  0,
                  -0.90142852067947388,
                  -0.25091379880905151,
                  0.35280132293701172,
                  0,
                  -0.32328447699546814,
                  -0.062383279204368591,
                  0.22009412944316864,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}