{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "20557A42-9614-4AAB-886B-BBDB8E7FD4F4",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "D8C47C2B-86FE-4398-AE42-7AB425A2198F" : null,
                  "EB375AAB-8D73-467A-8CA1-383EEE2BA0EB" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e264db91df91d7465202bca5abac5504\/glasses1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A0B9082F-E221-4D10-BD93-C55C8037D959"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FB0F0107-5C27-4527-8F5C-BB51996B1015"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        -2.5325286401312042e-07,
                        -1.3413102806225652e-07,
                        0,
                        -1.3404358867319388e-07,
                        0.00034511080593802035,
                        -0.99999970197677612,
                        0,
                        2.5329907771265425e-07,
                        0.99999970197677612,
                        0.00034511080593802035,
                        0,
                        0.00052303425036370754,
                        -0.00050648563774302602,
                        -0.01320162508636713,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86278313398361206,
                  -1.4901155864777138e-08,
                  0.50557410717010498,
                  0,
                  0.024433707818388939,
                  0.99883145093917847,
                  -0.041697096079587936,
                  0,
                  -0.50498336553573608,
                  0.048328671604394913,
                  0.8617749810218811,
                  0,
                  -0.19582714140415192,
                  0.10130816698074341,
                  0.44871899485588074,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}